------------------------------------------------------------------------------------------------ 
Arctic Ocean Summer (JJA) Observations 2000-2024 
Column #1 = Sea Ice Extent, units = million square kilometers 
Source: NSIDC Sea Ice Index https://noaadata.apps.nsidc.org/NOAA/G02135/, downloaded May 2025 
Column #2 = Top-of-atmosphere absorbed shortwave radiation, units = Watts per meter squared 
Source: CERES-EBAF Ed4.2.1, downloaded from https://ceres-tool.larc.nasa.gov/ord-tool/srbavg May 2025 
Column #3 = Top-of-atmosphere incoming shortwave radiation, units = Watts per meter squared 
Source: CERES-EBAF Ed4.2.1, downloaded from https://ceres-tool.larc.nasa.gov/ord-tool/srbavg May 2025 
Data munged by Jennifer.E.Kay@colorado.edu using plot_anom_tseries_include2025.ncl, last update October 2, 2025 
------------------------------------------------------------------------------------------------ 
2000,            9.45,          206.76,          423.53
2001,            9.33,          201.51,          424.27
2002,            9.15,          205.29,          424.91
2003,            9.25,          205.95,          425.48
2004,            9.24,          205.64,          423.19
2005,            8.70,          211.57,          423.89
2006,            8.63,          205.80,          424.59
2007,            8.17,          221.21,          425.25
2008,            8.60,          212.97,          423.02
2009,            8.64,          210.97,          423.75
2010,            8.18,          213.57,          424.52
2011,            7.99,          222.07,          425.25
2012,            7.69,          217.17,          423.07
2013,            8.50,          207.16,          423.87
2014,            8.41,          207.12,          424.57
2015,            8.29,          218.36,          425.26
2016,            7.91,          214.53,          422.94
2017,            8.06,          207.81,          423.60
2018,            8.22,          207.61,          424.30
2019,            7.74,          218.92,          424.95
2020,            7.65,          216.58,          422.76
2021,            8.04,          208.86,          423.57
2022,            8.37,          209.29,          424.50
2023,            8.24,          215.36,          425.26
2024,            8.00,          215.32,          423.07
