-------------------------------- 
Arctic Ocean Summer (JJA) Observations 2000-2021 
Column #1 = Sea Ice Extent, units = million square kilometers 
Source: NSIDC Sea Ice Index http://nsidc.org/data/g02135.html, downloaded from   ftp://sidads.colorado.edu/DATASETS/NOAA/G02135/ March 2022 
Column #2 = Top-of-atmosphere absorbed shortwave radiation, units = Watts per meter squared 
Source: CERES-EBAF Ed.4.1, downloaded from https://asdc.larc.nasa.gov/project/CERES/CERES_EBAF_Edition4.1 March 2022 
-------------------------------- 
2000,            9.45,          205.84
2001,            9.33,          200.54
2002,            9.15,          205.10
2003,            9.25,          205.96
2004,            9.24,          205.64
2005,            8.70,          211.57
2006,            8.63,          205.79
2007,            8.17,          221.19
2008,            8.60,          212.95
2009,            8.64,          210.97
2010,            8.18,          213.56
2011,            7.99,          222.08
2012,            7.69,          217.20
2013,            8.50,          207.19
2014,            8.41,          207.08
2015,            8.29,          218.36
2016,            7.91,          214.72
2017,            8.06,          207.88
2018,            8.22,          207.60
2019,            7.74,          218.91
2020,            7.65,          216.69
2021,            8.05,          209.10
